<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/accordion.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins');

        body {
            font-family: "Poppins";
        }

        .custom-container {
            margin: auto;
            border-radius: 4px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .custom-container:hover {
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
        }

        .custom-img-container img {
            width: 100%;
            height: 100%;
            border-radius: 4px 4px 0px 0px;
        }

        .custom-content-container {
            padding: 10px 20px;
        }

        .custom-h1 {
            font-size: 18px;
        }

        .custom-h2 {
            background: #39A9DB;
            width: 80px;
            font-size: 8px;
            padding: 5px;
            color: white;
            text-align: center;
            letter-spacing: 0.08rem;
            text-transform: uppercase;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="top-bar d-flex align-items-center justify-content-between px-3 py-3 text-light border-bottom">
        <a href="#" class="opacity-0">
            <img src="./assets/icons/arrow-small-left.png" alt="Back" style="height: 20px;">
        </a>
        <h5 class="m-0 flex-grow-1 text-center">Materi</h5>
        <a href="#" style="opacity: 0;">
            <img src="./assets/icons/arrow-small-left.png" alt="Back" style="height: 20px;">
        </a>
    </div>

    <div class="content py-3 pb-5">
        <div class="container" style="overflow-y: scroll;">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-12">
                    <h2>Topik Pembahasan</h2>
                </div>
                <legend class="border-bottom border-2" style="width: 90%;"></legend>

                <a href="./materi1.html" style="text-decoration: none; color: black;">
                    <div class="col-12 custom-container mb-4">
                        <div class="custom-img-container">
                            <img src="./assets/base-background.jpg">
                        </div>
                        <div class="custom-content-container">
                            <h2 class="custom-h2">Edukasi</h2>
                            <h1 class="custom-h1"> Bab 1 : Telaah Filosofis Ilmu Pengetahuan dan Penelitian Ilmiah</h1>
                        </div>

                    </div>
                </a>
                <a href="./materi2.html" style="text-decoration:none; color:black">


                    <div class="col-12 custom-container mb-4">
                        <div class="custom-img-container">
                            <img src="./assets/base-background.jpg">
                        </div>
                        <div class="custom-content-container">
                            <h2 class="custom-h2">Edukasi</h2>
                            <h1 class="custom-h1"> Bab 2: Pendekatan Penelitian Kualitatif dan Kuantitatif dalam
                                Penelitian Tindakan
                                Kelas</h1>
                        </div>
                    </div>
                </a>
                <a href="./materi3.html" style="text-decoration:none; color:black">
                    
                    
                    <div class="col-12 custom-container mb-4">
                        <div class="custom-img-container">
                            <img src="./assets/base-background.jpg">
                        </div>
                        <div class="custom-content-container">
                            <h2 class="custom-h2">Edukasi</h2>
                            <h1 class="custom-h1"> Bab 3: Hakikat Penelitian Tindakan Kelas</h1>
                        </div>
                    </div>
                </a>
                <a href="./materi4.html" style="text-decoration:none; color:black">

                    <div class="col-12 custom-container mb-4">
                        <div class="custom-img-container">
                            <img src="./assets/base-background.jpg">
                        </div>
                        <div class="custom-content-container">
                            <h2 class="custom-h2">Edukasi</h2>
                            <h1 class="custom-h1"> Bab 4: Model Prosedur Penelitian Tindakan Kelas</h1>
                        </div>
                    </div>
                </a>
                <a href="./materi5.html" style="text-decoration:none; color:black">
                    <div class="col-12 custom-container mb-4">
                        <div class="custom-img-container">
                            <img src="./assets/base-background.jpg">
                        </div>
                        <div class="custom-content-container">
                            <h2 class="custom-h2">Edukasi</h2>
                            <h1 class="custom-h1"> Bab 5: Instrumen Penelitian Tindakan Kelas</h1>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <div class="navbar">
        <a href="./home.html" class="navbar-item">
            <img src="./assets/icons/home.png" alt="Home">
        </a>
        <a href="./materi.html" class="navbar-item">
            <img src="./assets/icons/book-alt.png" alt="Materi">
        </a>
        <a href="./quiz.html" class="navbar-item">
            <img src="./assets/icons/memo-circle-check.png" alt="Tasks">
        </a>
        <a href="./profile.html" class="navbar-item">
            <img src="./assets/icons/user.png" alt="Profile">
        </a>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>