<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/accordion.css">
    <style>
        .slide {
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            width: 85vw;
            height: 25vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url('./assets/materi/materi1/1.jpg');

            position: relative;
        }

        .button-prev {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: darkblue;
            display: none;
            opacity: 0.6;
        }

        .button-next {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: darkblue;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <div class="top-bar d-flex align-items-center justify-content-between px-3 py-3 text-light border-bottom">
        <button class="p-0 m-0" onclick="javascript:window.history.back()" style="background:none; border:none;">
            <img src="./assets/icons/arrow-small-left.png" alt="Back" style="height: 25px; width: 25px; ">
        </button>
        <h5 class="m-0 flex-grow-1 text-center">Bab 1</h5>
        <a href="#" style="opacity: 0;">
            <img src="./assets/icons/arrow-small-left.png" alt="Back" style="height: 20px;">
        </a>
    </div>

    <div class="content py-3 pb-5">
        <div class="container" style="overflow-y: scroll;">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-12">
                    <h4>Telaah Filosofis Ilmu Pengetahuan dan Penelitian Ilmiah</h4>
                </div>
                <legend class="border-bottom border-2" style="width: 95%;"></legend>
                <div class="col-12 slide">
                    <span class="button-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                            <path
                                d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                        </svg>
                    </span>
                    <span class="button-next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path
                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                        </svg>
                    </span>
                </div>
            </div>
            <div class="d-flex flex-row-reverse">
                <a class="btn btn-outline-primary te btn-sm" href="./transitionquiz1.html"
                    style="text-decoration: none; width: 30%;">
                    Quiz
                </a>
            </div>
        </div>
    </div>

    <div class="navbar">
        <a href="./home.html" class="navbar-item">
            <img src="./assets/icons/home.png" alt="Home">
        </a>
        <a href="./materi.html" class="navbar-item">
            <img src="./assets/icons/book-alt.png" alt="Materi">
        </a>
        <a href="./quiz.html" class="navbar-item">
            <img src="./assets/icons/memo-circle-check.png" alt="Tasks">
        </a>
        <a href="./profile.html" class="navbar-item">
            <img src="./assets/icons/user.png" alt="Profile">
        </a>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script>
        let max = 6;
        let count = 1;
        $(document).ready(function () {
            $('.button-prev').click(function () {
                if (count > 1) {
                    count--;
                    $('.slide').css('background-image', 'url(./assets/materi/materi1/' + count +
                        '.jpg)');
                    $('.button-next').css('display', 'block');
                }

                if (count == 1) {
                    $('.button-prev').css('display', 'none');
                } else {
                    $('.button-prev').css('display', 'block');
                }
            });

            $('.button-next').click(function () {
                if (count < max) {
                    count++;
                    $('.slide').css('background-image', 'url(./assets/materi/materi1/' + count +
                        '.jpg)');
                    $('.button-prev').css('display', 'block');
                }

                if (count == max) {
                    $('.button-next').css('display', 'none');
                } else {
                    $('.button-next').css('display', 'block');
                }
            });
        });
    </script>
</body>

</html>